<html>
  <head>
    <title>Youtube API video search</title>
    <script src="https://unpkg.com/lodash@4.16.6"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/custom.css">
  </head>
  <body>
    <div class="container"></div>
    <script src="config.js"></script>
    <script src="bundle.js"></script>

  </body>
</html>